<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./style_about.css">
    <script src="https://kit.fontawesome.com/ce95d6a40e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <img class="logo" src="./Images/Emblem.png" alt="Logo" />
      <ul class="nav_links">
        <li><a href="./Index.html" >HOME</a></li>
        <li><a href="./Report.html">REPORT</a></li>
        <li><a href="./About.html" id="link1">ABOUT</a></li>
        <li><a href="./Safety.html">SAFETY</a></li>
        <li><a href="Login.php">LOGIN</a></li>
      </ul>
    </header>
    <section class="body">
    <div id="main">
      <h1 class="head">About Us</h1>
      <p>
        The Objective of Crime Reporting System is to develop a web based program using which people can report crime online. It provides the facility of sharing the details of crime scenes to ensure that the police takes action immediately. It also supplies the advice of missing persons, most wanted criminals and security tips for the awareness of people.<br>
			Presently, there is no online web application available to report crime online. In order to report any complaints associated with crime, people have to contact the nearest police station. People of any specific city are not aware of the crime related matters such as list of most wanted criminals of their town, newest crime related news, missing persons of the area etc..People need to view News Channels or read Newspapers for such crime related details. Thus we can say that the present platform is manual and does not supply all the information from a single source.<br>
			This Crime Reporting System is an approach to allow the users to Register their complaints. It also allows the Admin/Police to View the status of these complaints and to Delete the complaints after resolving them.
			</p>
      <h1 class="head">Contact Us</h1>
    </div>
    
      <div class="grid">
        <div class="left">
          <h3>Shubham Kumar Agarwal</h3>
          <i class="fa-solid fa-envelope"></i>  <span>shubham@gmail.com</span>
          <br>
          <i class="fa-solid fa-phone"></i> <span>6765436789</span>
          <br>
          <h3>Sameer Thakur</h3>
          <i class="fa-solid fa-envelope"></i>  <span>sameer@gmail.com</span>
          <br>
          <i class="fa-solid fa-phone"></i> <span>7465479889</span>
        </div>
        <div class="right">
          <h3>Saurabh Prasad</h3>
          <i class="fa-solid fa-envelope"></i>  <span>saurabh@gmail.com</span>
          <br>
          <i class="fa-solid fa-phone"></i> <span>8765476789</span>
          <br>
          <h3>Vinayak Gupta</h3>
          <i class="fa-solid fa-envelope"></i>  <span>vinayak@gmail.com</span>
          <br>
          <i class="fa-solid fa-phone"></i> <span>8465479789</span>
        </div>
      </div>
    </section>

  </body>
</html>
