@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"); 
body {
  background: url(./Images/Background.png) ;
  background-attachment:unset;
}
.logo{
    float: left;
}
.nav_links{
    display: flex;
    justify-content: flex-start;
  
}
.nav_links li{
    display: inline;   
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 10px;
    
}
.nav_links li a{
    text-decoration: none;
}
li,
a,div,table{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: black;
  text-decoration: none;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
  }
#link1{
  color: #FF0000;
  /* background-color: grey; */
  padding: 10px;
  font-weight:bold;
}
.nav_links li a:hover {
    color: #FF0000;
    background-color: grey;
    padding: 10px;
      font-weight:bold;
    opacity: 0.7;
  } 
  .logo {
    cursor: pointer;
  }
  form {
    background-color:#d5d5d574 ;
    padding: 4%;
    margin-top: 3%;
    width: 100%;
  /* opacity: 0.7; */
    
  }
  form h1{
    font-size: 3vw;
    text-align: start;
    text-decoration: underline #FF0000;;
  }
  form input{
    font-family: "Montserrat", sans-serif;
    margin-top: 3%;
    padding:1% ;
    margin-left: 5%;
    font-size: 1vw;
  } 
label{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: black;
}
input[type=text]{
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 1.5vw;
  /* border: 2px solid red;
  border-radius: 4px; */
  /* border: none;
  border-bottom: 2px solid red; */
 }
input[type=password]{
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 1.5vw;
 }
 #submit_btn{
  margin-left: 12%;
  font-weight: bold;  
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: black;
  color: #D5D5D5;
}
#submit_btn:hover{
  background-color:rgba(0, 0, 0, 0.701);
}

/* table  */

table{
    width: 100%;
    /* margin-top: 3%; */
    margin-top: -3%;
    border-collapse: collapse;
}

table th{
    padding: 1%;
    font-size: 1.5vw;
    background-color: #0c0b0bdc;
    border: 2px solid white;
    color: white;
    /* background: rgba(255, 255, 255, 0.767); */
}
table td{
    text-align: center;
    font-size: 1.2vw;
    padding: 0.5%;
    background-color: #ff0000d8;
    color: white;
    /* background: rgba(157, 155, 155, 0.747); */
}

form button{
    padding: 0.8% 2%;
    font-size: 1.3vw;
    font-weight: bold; 
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
    background-color:rgba(0, 0, 0, 0.984);
    color: white; 
}
form button:hover{
    /* border: inset; */
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.596);
}
#submit_btn{
  margin-left: 16%;
  font-weight: bold;  
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: black;
  color: #D5D5D5;
}
#submit_btn:hover{
  background-color:rgba(0, 0, 0, 0.701);
}
form select {
    padding: 0.5% 1%;
    font-size: 1.3vw;
    background-color: #ff0000ba;
    border: 3px solid black;
    border-radius: 10px;
}
