<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Reporting Portal</title>
    <link rel="stylesheet" href="./style_index.css">
    
</head>
<body>
    <header>
        <img class="logo" src="./Images/Emblem.png" alt="Logo">
            <ul class="nav_links">
            <li><a href="./Index.html" id="link1">HOME</a></li>
            <li><a href="./Report.html">REPORT</a></li>
            <li><a href="./About.html">ABOUT</a></li>
            <li><a href="./Safety.html">SAFETY</a></li>
            <li><a href="./Login.php">LOGIN</a></li>
        </ul>
</header>

    <div id="one">
    <h1 id="first">Do you know?</h1> <p>More than 99% cases of sexual assaults go unreported, govt data shows</p>
    <p>More than 90% thefts in India’s metro cities go unreported</p>
    </div>
    <div id="two">
    </div>

  
</body>
</html>