<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login_css.css">
    <header>
        <img class="logo" src="./Images/Emblem.png" alt="Logo">
            <ul class="nav_links">
            <li><a href="./Index.html" >HOME</a></li>
            <li><a href="./Report.html">REPORT</a></li>
            <li><a href="./About.html">ABOUT</a></li>
            <li><a href="./Safety.html">SAFETY</a></li>
            <li><a href="./Login.html" id="link1">LOGIN</a></li>
        </ul>
</header>
<form action="#" id="form1">
    <h1>Adminstrator Login </h1>
    <label>Username<label>
        <br><input type="text">
    <br>
    <label>Password<label>
        <br><input type="password">
        <br>
        <input type="submit" value="Submit" id="submit_btn">
</form>
</head>
<body>
    
</body>
</html>