<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint</title>
    <link rel="stylesheet" href="./style_report.css">
    <script>
            function enables(){
            names.disabled=false;
            mail.disabled=false;
            numb.disabled=false;
            adhaar.disabled=false;
            age.disabled=false;
        
        }
        function disable(){
            names.disabled=true;
            mail.disabled=true;
            numb.disabled=true;
            adhaar.disabled=true;
            age.disabled=true;
        
            document.getElementById('names').value="";
            document.getElementById('mail').value="";
            document.getElementById('numb').value="";
            document.getElementById('adhaar').value="";
            document.getElementById('age').value="";
            document.getElementById('location').value="";
            document.getElementById('textarea1').value="";
        }
        
        function checknumber(){
            // Function To Check Whether the Mobile Number Entered Contains 10 digits or not
            var numb=document.getElementById("numb").value;
            if(numb.length==10){
                document.getElementById("first").innerHTML = '<h5 style="display: inline;">Valid</h5>';
                document.getElementById("first").style.color = "green";
            }
            else{
                document.getElementById("first").innerHTML = '<h5 style="display: inline;">10 Digits Required</h5>';
                document.getElementById("first").style.color = "red";
            }
        }
        function checknumber1(){
            // Function To Check Whether the Mobile Number Entered Contains 10 digits or not
            var numb=document.getElementById("adhaar").value;
            if(numb.length==12){
                document.getElementById("third").innerHTML = '<h5 style="display: inline;">Valid</h5>';
                document.getElementById("third").style.color = "green";
            }
            else{
                document.getElementById("third").innerHTML = '<h5 style="display: inline;">12 Digits Required</h5>';
                document.getElementById("third").style.color = "red";
            }
        }
        function field1(){
            // Checking The First Name Field By Using The Function field1()  
            var fname = document.getElementById("names").value;
            var reg = /^[a-zA-Z\s\'\-]{2,15}$/;
            if (reg.test(fname)) {
                document.getElementById("second").innerHTML = '<h5 style="display: inline;">Valid</h5>';
                document.getElementById("second").style.color = "green";
            }
            else {
                document.getElementById("second").innerHTML = '<h5 style="display: inline;">2 to 15 Characters</h5>';
                document.getElementById("second").style.color = "red";
            }
        }
        </script>
</head>
<body>
    <header>
        <img class="logo" src="./Images/Emblem.png" alt="Logo">
            <ul class="nav_links">
            <li><a href="./Index.html" >HOME</a></li>
            <li><a href="./Report.html" id="link1">REPORT</a></li>
            <li><a href="./About.html">ABOUT</a></li>
            <li><a href="./Safety.html">SAFETY</a></li>
            <li><a href="./Login.php" >LOGIN</a></li>
        </ul>
</header>
<div>
    
    <form action="../crime/main.php" id="form1" method="post">
       <h1>Report A Crime</h1>
       <label>Report As</label>
       <br>
       <input type="radio"  onclick="enables()" name="select" checked>Verified User
       <input type="radio" onclick="disable()" name="select">Anonymous User
       <br>
       <br>
       <label>Name</label>
        <br><input type="text" id="names" name="name" required onblur="field1()" placeholder="Enter Your Name" ><span id="second"></span>
        <br>
        <label>Email</label>
        <br><input type="email" id="mail" name="email" required placeholder="Enter Your Email">
        <br>
        <label>Age</label>
        <br>
        <input type="number" id="age" name="age" placeholder="Enter Your Age">
        <br>
        <label>Phone Number</label>
        <br>
        <input type="number" id="numb" name="phnumber" onblur="checknumber()" placeholder="Enter Mobile Number"><span id="first"></span>
        <br>
        <label>Aadhaar Card Number</label>
        <br>
        <input type="number" id="adhaar" name="adhaar" onblur="checknumber1()" placeholder="Enter Aadhaar Card Number"><span id="third"></span>
        <br>
        <label>Location of Crime</label>
        <br>
        <input type="text" placeholder="Enter The Location" name="location">
        <br>
        <label>Description</label>
        <br>
        <textarea name="textarea1" cols="30" rows="10" placeholder="Desrcribe The Crime"></textarea>
        <br>
        <input type="submit" value="Submit" id="submit_btn">
    </form>
</div>
</body>
</html>