<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to protect yourself?</title>
    <link rel="stylesheet" href="./style_safety.css">
</head>
<body>
        <header>
            <img class="logo" src="./Images/Emblem.png" alt="Logo">
                <ul class="nav_links">
                <li><a href="./Index.html" >HOME</a></li>
                <li><a href="./Report.html" >REPORT</a></li>
                <li><a href="./About.html">ABOUT</a></li>
                <li><a href="./Safety.html" id="link1">SAFETY</a></li>
                <li><a href="Login.php">LOGIN</a></li>

            </ul>
    </header>
    <h1 id="main_heading">Hover the cards for safety tips !</h1>
    <div id="main">
        
    <div class="block" >
        <div class="face front" id="one">
            
        </div>
        <div class="face back">
            <div class="data">
                <h3 class="cardtext">Pickpocket</h3>
               <ol>
                    <li>Refrain from showing off your things</li>
                    <li>Portion your money</li>
                    <li>Avoid putting things in your back pocket</li>
                    <li>Minimize your valuables</li>
                    <li>Anchor your purse or pack</li>
                </ol>
                <br>
                <a href="https://www.centreforsecurity.com/8-tips-to-protect-yourself-from-pickpockets/" target="_blank">Read More</a>
            </div>

        </div>
    </div>
    <div class="block">
    <div class="face front" id="two">
    </div>
    <div class="face back">
        <div class="data">
            <h3 class="cardtext">Mugging</h3>
           <ol>
              <li>Surrounding Yourself With Other People </li>
              <li>Avoiding Drawing Attention to Yourself</li>
              <li> Ask people about the part of town you’re walking in. </li>
              <li>Avoid desolate areas</li>
              <li>Don’t walk alone when you’re intoxicated</li>
       </ol>
            <a href="https://www.rd.com/list/im-a-mugger-heres-how-to-outsmart-me/" target="_blank">Read More</a>
        </div>
    </div>
    </div>
    <div class="block">
        <div class="face front" id="three">
        </div>
        <div class="face back">
            <div class="data">
                <h3 class="cardtext">Abduction</h3>
               <ol>
                    <li>Don’t discuss money publicly</li>
                    <li>Do not accept rides from strangers</li>
                    <li>Stop routine movements</li>
                    <li>Know your neighbours</li>
                    <li>Keep emergency numbers</li>
                    <li>Always keep your phone handy</li>
                    <li>Be careful with revealing data on social media</li>
                </ol>
                <a href="https://thenationonlineng.net/20-tips-to-avoid-being-kidnapped-abducted/" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="face front" id="four">
        </div>
        <div class="face back">
            <div class="data">
                <h3 class="cardtext">Burglary</h3>
               <ol>
                    <li>Make your home look occupied, and make it difficult to break in.</li>
                   <li>Check your locks on doors and windows and replace them with secure devices as necessary.</li>
                   <li>Lock all outside doors and windows before you leave the house or go to bed.</li>
          
                </ol>
                <a href="https://www.firestoneco.gov/449/Tips-to-Prevent-Burglary" target="_blank">Read More</a>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="face front" id="five">
        </div>
        <div class="face back">
            <div class="data">
                <h3 class="cardtext">Identity Theft</h3>
               <ol>
              <li>Be more defensive with personal information.</li>
              <li>Don’t leave a paper trail.</li>
              <li>Watch Out for Phishing Attempts</li>
              <li>Limit Your Exposure</li>
              <li>Avoid using public WiFi.</li>
           </ol>
                <a href="https://www.kaspersky.co.in/resource-center/threats/how-to-prevent-ransomware" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="face front" id="six">
        </div>
        <div class="face back">
            <div class="data">
                <h3 class="cardtext">Ransomware</h3>
               <ol>
                 <li>Make backups</li>
                 <li>Be careful with messages</li>
                 <li>Avoid suspicious websites</li>
                 <li> Update software in a timely manner</li>
                 <li>Install a security solution</li>
           </ol>
                <a href="https://www.kaspersky.co.in/resource-center/threats/how-to-prevent-ransomware" target="_blank">Read More</a>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="face front" id="seven">
        </div>
        <div class="face back">
            <div class="data">
                <h3 class="cardtext">Phishing</h3>
               <ol>
                    <li>Protect your computer by using security software.</li>
                    <li> Protect your accounts by using multi-factor authentication. </li>
                    <li>Protect your data by backing it up.</li>
                    <li>Protect your mobile phone by setting software to update automatically. </li>
           </ol>
                <a href="https://consumer.ftc.gov/articles/how-recognize-and-avoid-phishing-scams" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="face front" id="eight">
        </div>
        <div class="face back">
            <div class="data">
                <h3 class="cardtext">Social Engineering Attacks</h3>
               <ol>
                  <li>Delete any request for personal information or passwords. </li>
                  <li>Reject requests for help or offers of help.</li>
                  <li> Set your spam filters to high.</li>
                  <li>Secure your devices.</li>
                  <li>Always be mindful of risks.</li>
           </ol>
                <a href="https://www.mdsny.com/5-ways-to-prevent-social-engineering-attacks/" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="face front" id="nine">
        </div>
        <div class="face back">
            <div class="data">
                <h3 class="cardtext">Drug Abuse</h3>
               <ol>
                  <li>Effectively deal with peer pressure</li>
                  <li>Seek help for mental illness.</li>
                  <li>Keep a well-balanced life.</li>
                  <li>Examine every risk factor.</li>
                  <li>Deal with life pressure.</li>
           </ol>
                <a href="https://treatmentsolutions.com/blog/top-5-ways-to-prevent-substance-abuse/" target="_blank">Read More</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>