@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"); 
body{
background-image:url(./Images/Background.png);
/* background-color: grey; */
/* background-repeat: no-repeat;*/
background-size: cover; 
background-attachment: fixed;
/* opacity: 0.7; */
}
.logo{
    float: left;
  }
  .nav_links{
    display: flex;
    justify-content: flex-start;
  
  }
  .nav_links li{
    display: inline;   
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 10px;
  }  
  #link1{
    color: #FF0000;
    /* background-color: grey; */
    padding: 10px;
    font-weight:bold;
  }
  .nav_links li a:hover {
    color: #FF0000;
    background-color: grey;
    padding: 10px;
    font-weight:bold;
    opacity: 0.7;
  } 
.logo {
    cursor: pointer;
  }
  .nav_links li a {
    transition: all 0.3s ease 0s;
  }
  li,a,form,textarea{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: black;
  text-decoration: none;
}
 form {
  background-color:#d5d5d574 ;
  padding: 4%;
  margin-top: 5%;
  width: 100%;
/* opacity: 0.7; */
  
}
form h1{
  font-size: 3vw;
  text-align: start;
  text-decoration: underline #FF0000;;
}
form input{
  font-family: "Montserrat", sans-serif;
  margin-top: 3%;
  /* background-color: #e44e4ef6; */
  padding:1% ;
  /* border: inset; */
  /* border-radius: 10px; */
  margin-left: 5%;
  font-size: 1vw;
} 
#link1{
    color: #FF0000;
    padding: 10px;
    font-weight:bold;
  }
  input[type=text]{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 1.5vw;
   }
  input[type=email]{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 1.5vw;
  }
  input[type=number]{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 1.5vw;
  }
textarea{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 1.5vw;
    resize: none;
  }
#submit_btn{
  margin-left: 16%;
  font-weight: bold;  
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: black;
  color: #D5D5D5;
}
#submit_btn:hover{
  background-color:rgba(0, 0, 0, 0.701);
}

input[type=radio]{
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  margin-left: 5px;
  padding: 5px;
}
#first{
  margin-left: 10px;
}
#second{
  margin-left: 10px;
}
#third{
  margin-left: 10px;
}