@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"); 
body{
    background:#D5D5D5 ; 
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Montserrat", sans-serif;
}

.block{                                     
    
/* border: 2px solid red; */
position: relative;
height: 500px;
width: 30%;
margin: 10px 10px;
background-color:#D5D5D5;
transform-style: preserve-3d;
opacity: 0.9;

}
.block .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    backface-visibility: hidden;
    transition: 0.5s ease-in-out;
    transform: perspective(500px) rotateY(0deg);
}
.block .face.front{
background-color: #FF0000;

}
.block .face.back{
    background-color: white;
    color:black;
    transform: perspective(500px) rotateY(180deg);
}
.block:hover .face.front{
    transform: perspective(500px) rotateY(180deg);


}
.block:hover .face.back{
    transform: perspective(500px) rotateY(360deg);
}
.block .face h2{
    font-size: 3em;
    text-transform: uppercase;
}
.block .back h2{
    font-size: 2em;
}

#main{
    height: 100%;
    width: 100%;
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
    flex-wrap:wrap;
}
#one{
    background-image: url(./Images/img1.jpg);
    background-size:100% 500px;
    background-repeat: no-repeat;
}
#two{
    background-image: url(./Images/img2.jpeg);
    background-size:100% 500px;
    background-repeat: no-repeat;
}
#three{
    background-image: url(./Images/img3.jpeg);
    background-size:100% 500px;
    background-repeat: no-repeat;
}
#four{
    background-image: url(./Images/img4.jpeg);
    background-size:100% 500px;
    background-repeat: no-repeat;
}
#five{
    background-image: url(./Images/img5.jpg);
    background-size:100% 500px;
    background-repeat: no-repeat;
}
#six{
    background-image: url(./Images/img6.png);
    background-size:100% 500px;
    background-repeat: no-repeat;
}
#seven{
    background-image: url(./Images/img7.jpg);
    background-size:100% 500px;
    background-repeat: no-repeat;
}
#eight{
    background-image: url(./Images/img8.jpg);
    background-size:100% 500px;
    background-repeat: no-repeat;
}
#nine{
    background-image: url(./Images/img9.jpg);
    background-size:100% 500px;
    background-repeat: no-repeat;
}

li,
a,div{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: black;
  text-decoration: none;
}
.logo{
    float: left;
  }
  .nav_links{
    display: flex;
    justify-content: flex-start;
  
  }
  .nav_links li{
    display: inline;   
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 10px;
  }  
  #link1{
    color: #FF0000;
    /* background-color: grey; */
    padding: 10px;
    font-weight:bold;
  }
  .nav_links li a:hover {
    color: #FF0000;
    background-color: grey;
    padding: 10px;
    font-weight:bold;
    opacity: 0.7;
  } 
.logo {
    cursor: pointer;
  }
  .nav_links li a {
    transition: all 0.3s ease 0s;
  }
  #main_heading{
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 800;
      font-size: 40px;
  }
  .cardtext{
      text-align: center;
      text-decoration: underline;
  }
