@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"); 
body {
  background: url(./Images/Background.png) ;
  background-attachment:fixed;
  background-size: cover;
}
.logo{
    float: left;
}
.nav_links{
    display: flex;
    justify-content: flex-start;
  
}
.nav_links li{
    display: inline;   
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 10px;
    
}
.nav_links li a{
    text-decoration: none;
}

li,
a,div{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: black;
  text-decoration: none;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
  }
#link1{
  color: #FF0000;
  /* background-color: grey; */
  padding: 10px;
  font-weight:bold;
}
.nav_links li a:hover {
    color: #FF0000;
    background-color: grey;
    padding: 10px;
    font-weight:bold;
    opacity: 0.7;
  } 
.logo {
    cursor: pointer;
  }
#one{
      /* background-color:gray; */
      margin-top: 120px;
      margin-left: 60px;
      width: 40%;
      height: 500px; 
      /* border: 2px solid gray; */
      /* transform: rotate(-20deg); */
      opacity: 0.5;

  }
  #one :hover{
    color: black;
    background-color: grey;
    padding: 10px;
    font-weight:bold;
    transition: all 0.3s ease 0s;
  }
#first:hover{
    text-decoration: underline red;

}



